{
  "permissions": {
    "allow": [
      "Bash(node __TRACKED_VAR__/.claude/get-shit-done/bin/gsd-tools.cjs config-new-project '{\"mode\":\"yolo\",\"granularity\":\"standard\",\"parallelization\":true,\"commit_docs\":true,\"model_profile\":\"budget\",\"workflow\":{\"research\":true,\"plan_check\":true,\"verifier\":true,\"nyquist_validation\":true,\"auto_advance\":true}}')",
      "Bash(node __TRACKED_VAR__/.claude/get-shit-done/bin/gsd-tools.cjs commit 'chore: add project config' --files .planning/config.json)",
      "Read(//Users/johannbechtold/.claude/get-shit-done/workflows/**)",
      "Bash(node __TRACKED_VAR__/.claude/get-shit-done/bin/gsd-tools.cjs commit 'docs: add research summary' --files .planning/research/SUMMARY.md)",
      "Bash(ls -la .planning/*.md)",
      "Bash(node __TRACKED_VAR__/.claude/get-shit-done/bin/gsd-tools.cjs commit 'docs: initialize project state' --files .planning/STATE.md)",
      "Bash(node __TRACKED_VAR__/.claude/get-shit-done/bin/gsd-tools.cjs memory save user 'User is building ACM KPI Pro \\\\u2014 React+Postgres executive dashboard for warehouse stock from Apollo NTS ERP. German native speaker \\(mixed DE/EN prompts\\), prefers YOLO mode, budget model profile, on-prem deployment. Company is ACM Aerospace \\(aerospace interiors manufacturer: seat covers, mattresses, curtains for A350/A380/DA40/DA42\\).')",
      "Bash(npm view:*)",
      "Bash(node __TRACKED_VAR__/.claude/get-shit-done/bin/gsd-tools.cjs commit 'docs\\(02\\): add phase 2 plans' --files '/Users/johannbechtold/Documents/Claude Code/acm-kpi pro/.planning/phases/02-csv-ingestion-core/')",
      "Read(//tmp/**)",
      "Bash(npm run:*)",
      "Bash([ -f \"apps/api/src/kpi/colors.ts\" ])",
      "Bash([ -f \"apps/api/src/kpi/schemas.ts\" ])",
      "Bash([ -f \"apps/api/src/kpi/routes.ts\" ])",
      "Bash([ -f \"apps/api/src/kpi/__tests__/colors.test.ts\" ])",
      "Bash([ -f \"apps/api/src/kpi/__tests__/routes.test.ts\" ])",
      "Bash(node __TRACKED_VAR__/.claude/get-shit-done/bin/gsd-tools.cjs state advance-plan)",
      "Bash(node __TRACKED_VAR__/.claude/get-shit-done/bin/gsd-tools.cjs state record-session --stopped-at 'Completed 03-05-PLAN-api-endpoints.md')",
      "Bash(node __TRACKED_VAR__/.claude/get-shit-done/bin/gsd-tools.cjs roadmap update-plan-progress 3)",
      "Bash(node __TRACKED_VAR__/.claude/get-shit-done/bin/gsd-tools.cjs requirements mark-complete KPI-02 KPI-03 KPI-04 KPI-05 KPI-06 KPI-07 KPI-08 KPI-09 DASH-01 DASH-02 DASH-03 DASH-04 DASH-05 DASH-06 DASH-07 DASH-08 DASH-11 TEST-02)",
      "Bash(npm install:*)",
      "Bash(npm -w apps/frontend run lint)",
      "Bash(timeout 60 npx @biomejs/biome check apps/frontend/src/features apps/frontend/src/lib/queryClient.ts apps/frontend/src/pages/DashboardPage.tsx apps/frontend/src/main.tsx)",
      "Bash(npx @biomejs/biome check apps/frontend/src/features apps/frontend/src/lib/queryClient.ts apps/frontend/src/pages/DashboardPage.tsx apps/frontend/src/main.tsx)",
      "Bash(node_modules/.bin/biome check:*)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(node_modules/.bin/vite build:*)",
      "Bash(npm -w apps/frontend run build)",
      "Bash(echo \"TSC exit: $?\")",
      "Bash(npm -w apps/frontend run test)",
      "Bash(echo \"Exit: $? \\(expected: 1 = not found\\)\")",
      "Bash(node -e ':*)",
      "Bash([ -f \"/Users/johannbechtold/Documents/Claude Code/acm-kpi pro/$f\" ])",
      "Bash(node __TRACKED_VAR__/.claude/get-shit-done/bin/gsd-tools.cjs state update-progress)",
      "Bash(node __TRACKED_VAR__/.claude/get-shit-done/bin/gsd-tools.cjs state record-metric --phase 03-kpi-layer-dashboard --plan 03-06 --duration 1200 --tasks 2 --files 15)",
      "Bash(node __TRACKED_VAR__/.claude/get-shit-done/bin/gsd-tools.cjs state add-decision --phase 03-kpi-layer-dashboard --summary 'recharts upgraded from 2.12.0 to 3.8.1 — 2.12.0 does not support React 19 peer dep')",
      "Bash(node __TRACKED_VAR__/.claude/get-shit-done/bin/gsd-tools.cjs state add-decision --phase 03-kpi-layer-dashboard --summary 'DashboardPage uses data-testid slot divs — Plan 03-07 swaps in real components without changing prop types')",
      "Bash(node __TRACKED_VAR__/.claude/get-shit-done/bin/gsd-tools.cjs state record-session --stopped-at 'Completed 03-06-PLAN-frontend-skeleton.md')",
      "Bash(node __TRACKED_VAR__/.claude/get-shit-done/bin/gsd-tools.cjs requirements mark-complete DASH-01 DASH-03 DASH-04 DASH-05 DASH-07 DASH-08 DASH-11)",
      "Bash(npx shadcn@latest add card --overwrite --yes)",
      "Bash(npx shadcn@2.6.0 add card --yes)",
      "Bash(npx shadcn@latest add card dialog table select badge tooltip button input --yes)",
      "Bash(npx shadcn@latest add card dialog table select badge tooltip button input --overwrite --yes)",
      "Bash(npm -w apps/frontend install)",
      "Bash(./node_modules/.bin/vitest run:*)",
      "Bash(node_modules/.bin/vitest run:*)",
      "Bash(\"/Users/johannbechtold/Documents/Claude Code/acm-kpi pro/node_modules/.bin/vitest\" run)",
      "Bash(\"/Users/johannbechtold/Documents/Claude Code/acm-kpi pro/node_modules/.bin/vitest\" run --reporter=verbose)",
      "Bash(echo \"Exit: $?\")",
      "Bash(echo \"TSC_EXIT:$?\")"
    ],
    "additionalDirectories": [
      "/Users/johannbechtold/Documents/Claude Code/acm-kpi pro"
    ]
  }
}
