{
  "name": "@acm-kpi/api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --build",
    "test": "vitest run",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@acm-kpi/core": "*",
    "fastify": "^5.8.4",
    "@fastify/cookie": "^11.0.0",
    "ldapts": "^8.1.7",
    "iron-session": "^8.0.4",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.20.0",
    "pino": "^9.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.0",
    "vitest": "^2.0.0"
  }
}
